[gd_scene load_steps=6 format=3 uid="uid://dispvjymidb8d"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_ple6v"]
[ext_resource type="PackedScene" uid="uid://djhhxei15l0tf" path="res://scenes/Player.tscn" id="1_uwtrn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gjb02"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t47i5"]
sky_material = SubResource("ProceduralSkyMaterial_gjb02")

[sub_resource type="Environment" id="Environment_hmrvi"]
background_mode = 2
sky = SubResource("Sky_t47i5")
tonemap_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_ple6v")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hmrvi")

[node name="Player" parent="." instance=ExtResource("1_uwtrn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.9516, 0)
