[gd_scene load_steps=10 format=3 uid="uid://bwxa0gpvd11no"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_munq5"]
[ext_resource type="Texture2D" uid="uid://c4y5gv7unh1r6" path="res://items/Stone/Stone_Block_TEX.png" id="2_7y0ij"]
[ext_resource type="Resource" uid="uid://c5mgokg52ipxl" path="res://items/Stone/Stone.tres" id="2_spi3c"]
[ext_resource type="ArrayMesh" uid="uid://7clhc1crkj63" path="res://items/Grass/Grass_Block.obj" id="3_tqvvs"]
[ext_resource type="Shader" path="res://outline.gdshader" id="4_45xjr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7suim"]
albedo_texture = ExtResource("2_7y0ij")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebvuj"]
render_priority = 0
shader = ExtResource("4_45xjr")
shader_parameter/color = Color(0.0660974, 2.91417e-08, 5.2643e-09, 1)
shader_parameter/size = 1.02
shader_parameter/enable = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a66cs"]
next_pass = SubResource("ShaderMaterial_ebvuj")
cull_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_1reso"]

[node name="Stone" type="StaticBody3D" groups=["Block"]]
collision_layer = 2
script = ExtResource("1_munq5")
BlockName = "Stone"
MAX_Endurance = 50.0
Endurance = 50.0
block_item = ExtResource("2_spi3c")

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_7suim")
visibility_range_end = 30.0
mesh = ExtResource("3_tqvvs")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_7suim")
material_overlay = SubResource("StandardMaterial3D_a66cs")
visibility_range_end = 30.0
mesh = ExtResource("3_tqvvs")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1reso")
