[gd_scene load_steps=9 format=3 uid="uid://4oc44rrt3s4g"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_rm2db"]
[ext_resource type="Texture2D" uid="uid://c4y5gv7unh1r6" path="res://items/Stone/Stone_Block_TEX.png" id="2_7y0ij"]
[ext_resource type="ArrayMesh" uid="uid://7clhc1crkj63" path="res://items/Grass/Grass_Block.obj" id="2_yukrc"]
[ext_resource type="Shader" path="res://scripts/test.gdshader" id="3_bt5jb"]
[ext_resource type="ArrayOccluder3D" uid="uid://dsh66leugc08a" path="res://items/Stone/Stone.occ" id="5_kjndq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu7fb"]
albedo_texture = ExtResource("2_7y0ij")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls4dg"]
render_priority = 0
shader = ExtResource("3_bt5jb")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.03

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3knk6"]
data = PackedVector3Array(1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1, -1, 2, -1, 1, 2, -1, -1, 2, 1, -1, 2, 1, 1, 2, -1, 1, 2, 1, 1, 2, -1, 1, 0, -1, 1, 2, 1, 1, 2, 1, 1, 0, -1, 1, 0, 1, 1, 2, 1, 1, 0, 1, -1, 2, 1, -1, 2, 1, 1, 0, 1, -1, 0, 1, -1, 2, 1, -1, 0, 1, -1, 2, -1, -1, 2, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 2, -1, -1, 0, -1, -1, 0, -1, 1, 2, -1, -1, 2, -1)

[node name="Stone" type="StaticBody3D"]
script = ExtResource("1_rm2db")
BlockName = "Stone"
MAX_Endurance = 50.0
Endurance = 50.0

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gu7fb")
visibility_range_end = 30.0
mesh = ExtResource("2_yukrc")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gu7fb")
material_overlay = SubResource("ShaderMaterial_ls4dg")
visibility_range_end = 30.0
mesh = ExtResource("2_yukrc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_3knk6")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("5_kjndq")
bake_mask = 4294966273
