[gd_scene load_steps=8 format=3 uid="uid://bdemmcu1smenm"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_c8vty"]
[ext_resource type="Texture2D" uid="uid://c2p2fwb7ytetp" path="res://items/Oak_plank/Oak_plant_TEX.png" id="2_ixcxa"]
[ext_resource type="ArrayMesh" uid="uid://7clhc1crkj63" path="res://items/Grass/Grass_Block.obj" id="3_b1fac"]
[ext_resource type="Shader" path="res://scripts/test.gdshader" id="4_qewx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gu7fb"]
albedo_texture = ExtResource("2_ixcxa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ls4dg"]
render_priority = 0
shader = ExtResource("4_qewx0")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/size = 1.03

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_3knk6"]
data = PackedVector3Array(1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, -1, -1, 2, -1, 1, 2, -1, -1, 2, 1, -1, 2, 1, 1, 2, -1, 1, 2, 1, 1, 2, -1, 1, 0, -1, 1, 2, 1, 1, 2, 1, 1, 0, -1, 1, 0, 1, 1, 2, 1, 1, 0, 1, -1, 2, 1, -1, 2, 1, 1, 0, 1, -1, 0, 1, -1, 2, 1, -1, 0, 1, -1, 2, -1, -1, 2, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1, 1, 2, -1, -1, 0, -1, -1, 0, -1, 1, 2, -1, -1, 2, -1)

[node name="Oak_plant" type="StaticBody3D"]
script = ExtResource("1_c8vty")
BlockName = "Oak_plant"
MAX_Endurance = 45.0
Endurance = 45.0

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gu7fb")
visibility_range_end = 30.0
mesh = ExtResource("3_b1fac")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_gu7fb")
material_overlay = SubResource("ShaderMaterial_ls4dg")
visibility_range_end = 30.0
mesh = ExtResource("3_b1fac")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_3knk6")
