[gd_scene load_steps=10 format=3 uid="uid://ehemsmdvyqnw"]

[ext_resource type="Script" path="res://scripts/Block.gd" id="1_osyd7"]
[ext_resource type="Texture2D" uid="uid://c2p2fwb7ytetp" path="res://items/Oak_plank/Oak_plant_TEX.png" id="2_dlttx"]
[ext_resource type="Resource" uid="uid://r5itskt5vv03" path="res://items/Oak_plank/Oak_plant.tres" id="2_vorr8"]
[ext_resource type="ArrayMesh" uid="uid://7clhc1crkj63" path="res://items/Grass/Grass_Block.obj" id="3_bstnd"]
[ext_resource type="Shader" path="res://outline.gdshader" id="4_qh67w"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7suim"]
albedo_texture = ExtResource("2_dlttx")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ebvuj"]
render_priority = 0
shader = ExtResource("4_qh67w")
shader_parameter/color = Color(0.0660974, 2.91417e-08, 5.2643e-09, 1)
shader_parameter/size = 1.02
shader_parameter/enable = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a66cs"]
next_pass = SubResource("ShaderMaterial_ebvuj")
cull_mode = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_1reso"]

[node name="Oak" type="StaticBody3D" groups=["Block"]]
collision_layer = 2
script = ExtResource("1_osyd7")
BlockName = "Oak"
MAX_Endurance = 40.0
Endurance = 40.0
block_item = ExtResource("2_vorr8")

[node name="Block" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_7suim")
visibility_range_end = 30.0
mesh = ExtResource("3_bstnd")

[node name="outline" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.5, 0)
visible = false
material_override = SubResource("StandardMaterial3D_7suim")
material_overlay = SubResource("StandardMaterial3D_a66cs")
visibility_range_end = 30.0
mesh = ExtResource("3_bstnd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1reso")
